node {

def IAMGE_NAME = params.IMAGE_NAME
def TAG_NAME = params.TAG_NAME
def ARTIFACTORY_IP = params.ARTIFACTORY_IP
def ARTIFACTORY_PORT = params.ARTIFACTORY_PORT
def ARTIFACTORY_KEY = params.ARTIFACTORY_KEY



stage('checkout') {
 git branch: 'master', credentialsId: 'gitlab_cred', url: 'https://gitlab.com/rajudruva2/CI-CD-using-Docker.git'   
 }

stage('build') {
    withMaven(jdk: 'java', maven: 'maven') {
        println "build is running"
        sh "mvn clean package"
    }
}

stage('create docker image') {
    sh """
        docker build -t ${IAMGE_NAME}:${TAG_NAME} .
    """
}

stage('push the image to artifactory') {
    withCredentials([usernamePassword(credentialsId: 'artifactory', passwordVariable: 'password', usernameVariable: 'username')]) {
    sh """
        docker login -u ${username} -p ${password} ${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}
        docker tag ${IAMGE_NAME}:${TAG_NAME} ${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}/${IAMGE_NAME}:${TAG_NAME}
        docker push ${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}/${IAMGE_NAME}:${TAG_NAME}
        docker pull ${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}/${IAMGE_NAME}:${TAG_NAME}
    """
}
}

stage('Pre Deploy Task') {
    withCredentials([kubeconfigFile(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
    def docker_image = "${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}/${IAMGE_NAME}:${TAG_NAME}"
    println(docker_image)
    dir('k8s-templates') {
      git branch: 'main', credentialsId: 'gitlab_cred', url: 'https://gitlab.com/rajudruva2/k8s-templates-yaml.git'
       sh """
    sed -i 's|docker_image|${docker_image}|' springboot-template.yml
    sed -i "s/APP_NAME/\${APP_NAME}/g" springboot-template.yml  
    pwd      
"""
    }
   
}
}                           
stage('deploy to K8s'){

withCredentials([kubeconfigFile(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
    def docker_image = "${ARTIFACTORY_IP}:${ARTIFACTORY_PORT}/${ARTIFACTORY_KEY}/${IAMGE_NAME}:${TAG_NAME}"
    println(docker_image)
    sh 'kubectl set image deployment/springboot-complete-dep ${APP_NAME}=${docker_image}'
      

      }


}


}


